config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option device 'lo'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option ipaddr '10.0.0.1'
	option device 'eth0.3'
	list dns '223.5.5.5'

config interface 'wan'
	option proto 'pppoe'
	option username '13705939589'
	option password '787399'
	option ipv6 'auto'
	option keepalive '0'
	option mtu '1492'
	option device 'eth0.2'
